VITE_SUPABASE_PROJECT_ID="lydzkzykxkzwowdkcnje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZHprenlreGt6d293ZGtjbmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTUzNDUsImV4cCI6MjA3MTk3MTM0NX0.YVKC1aLayPpydE5O49PqMl0H-_yCkaWVeMG1ZiKtyas"
VITE_SUPABASE_URL="https://lydzkzykxkzwowdkcnje.supabase.co"
